header id="masthead" class=""
  p class="site-logo"
    = link_to '<span class="jpic jpic-hanami"></span>'.html_safe, root_path
  h1 class="site-title"
    = link_to 'Japanese Blog', root_path
  p class="site-description" Your portal to Japan

