header id="masthead" class="site-header bg--loaded"
  div id="header-bg" class="site-header-bg" style="background-image:url(https://resources.matcha-jp.com/resize/720x2000/2020/01/10-94749.jpeg)"
  div class="site-header-scroll"
    div class="site-header-inside"
      div class="site-header-vertical"
        == render 'shared/branding'
        == render 'shared/navigation'
